<html>
    <head>
        <title>Belajar HTML</title>
    </head>    
    <body>
        <h1>Hello World</h1>
         
        <center>
            <img src="html.svg" alt="html img" height="200" width="200">
        </center>
        

        <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsum delectus officiis nulla quis nesciunt corporis velit consectetur ex, odio tempora voluptatibus tenetur itaque aperiam illum. Consequuntur, eveniet assumenda. Esse.</p>


    </body>
</html>